<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanket Animation</title>
    <style>
        ::selection {
            background-color: black;
        }

        body {
            margin: 0;
            height: 100vh;
            background-color: black;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        #s {
            color: #56c6f2;
            font-size: 14vw;
            padding: 0 1.5vw;
            animation: s-letter-animation 6s linear;
        }

        #a {
            color: #fffce1;
            font-size: 14vw;
            padding: 0 1.5vw;
            animation: a-letter-animation 0.8s linear 0s 5 alternate;
        }

        #n {
            color: #60f42e;
            font-size: 14vw;
            padding: 0 1.5vw;
            animation: n-letter-animation 2.5s ease-out;
        }

        #k {
            color: #fffce1;
            font-size: 14vw;
            padding: 0 1.5vw;
            animation: k-letter-animation 2.5s ease-out;
        }

        #e {
            color: #e2f13c;
            font-size: 14vw;
            padding: 0 1.5vw;
            animation: e-letter-animation 1s linear 0s infinite;
        }

        #t {
            color: #fffce1;
            font-size: 14vw;
            padding: 0 1.5vw;
            animation: t-letter-animation 1.4s linear 0s 4 alternate-reverse;
        }

        @keyframes s-letter-animation {
            0% {
                color: white;
                transform: translateX(-30vw) rotate(150deg);
            }

            25% {
                color: rgb(146, 215, 242);
                transform: rotate(30deg) scale(1.8, 1.8);
            }

            50% {
                transform: scale(1, 1);
            }

            100% {
                transform: translateX(0);
            }
        }

        @keyframes a-letter-animation {
            0% {
                transform: rotateX(0);
            }

            100% {
                transform: rotateX(360deg);
            }
        }

        @keyframes n-letter-animation {
            0% {
                transform: translateY(-18vw) rotate(50deg) scale(1.8, 1.8);
            }

            70% {
                transform: translateY(3.5vw);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes k-letter-animation {
            0% {
                transform: translateY(18vw) rotate(50deg) scale(1.8, 1.8);
            }

            70% {
                transform: translateY(-3.5vw);
            }

            100% {
                transform: translateY(0);
            }
        }

        @keyframes e-letter-animation {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes t-letter-animation {
            from {
                color: black;
                text-shadow: -2px -2px 0 #fffce1, 2px -2px 0 #fffce1, -2px 2px 0 #fffce1, 2px 2px 0 #fffce1;
            }

            to {
                color: #fffce1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="s">S</h1>
        <h1 id="a">&Atilde;</h1>
        <h1 id="n">N</h1>
        <h1 id="k">K</h1>
        <h1 id="e">&#163;</h1>
        <h1 id="t">T</h1>
    </div>
</body>

</html>